JP Travel Bali - Quality Audit (Before Improvement)
============================================================

Total HTML: 924
Cities: 11 (꾸따, 누사두아, 로비나, 베두굴, 사누르, 스미냑, 우붓, 울루와뚜, 짠디다사, 킨타마니, 타나롯)
Categories: 7 (food, beach, culture, nature, shopping, transport)
Articles per city-category: 12

STEP 2 - Title/Meta:
  Unique titles: 924/924
  Duplicate title groups: 0
  Unique meta descriptions: 915/924
  Duplicate meta groups: 4

STEP 3 - Content:
  Korean chars: min=1532 max=1754 avg=1624
  Under 1500 chars: 0
  Chinese/Hanja: 0
  Emoji: 0

STEP 4 - Particles:
  Total errors: 0

STEP 5 - Repetitive phrases:
  가격 비교: 2357 in 924 files
  2026년 기준: 1848 in 924 files
  여행 준비: 924 in 924 files
  베스트: 837 in 240 files
  총정리: 264 in 66 files
  10년차 블로거: 0 in 0 files
  숨은 명소: 0 in 0 files
  실전 팁: 0 in 0 files
  추천이에요: 0 in 0 files
  끝까지 읽어보세요: 0 in 0 files
  여행 꿀팁: 0 in 0 files
  현지인 맛집: 0 in 0 files
  인생샷: 0 in 0 files
  포토스팟: 0 in 0 files
  필수 코스: 0 in 0 files
  꼭 가봐야 할: 0 in 0 files
  진짜: 0 in 0 files
  완벽한: 0 in 0 files
  알찬: 0 in 0 files
  여행자라면: 0 in 0 files
  이 글 하나로: 0 in 0 files
  모든 정보: 0 in 0 files
  완전 정복: 0 in 0 files
  놓치지 마세요: 0 in 0 files

STEP 6 - H2 structure:
  Unique: 66, Duplicate groups: 66

STEP 7 - FAQ:
  Files with FAQ: 924, Duplicate groups: 181

STEP 8 - Images:
  WebP on disk: 6593
  References: 10164, Missing: 0
  In-page dup: 0, Hash dup groups: 0

STEP 9 - alt/figcaption:
  Total alts: 10164, Generic: 2478
  Total figs: 10164, Generic: 1764

STEP 10 - MRT:
  With link: 924/924
  Without: 0
  Total links: 4620
  Disclosure: 924
