[10:18:06] ============================================================
[10:18:06] 🚀 중국 여행 사이트 발리 이미지 스크래퍼
[10:18:06] ============================================================
[10:18:06] 
🌍 우붓
[10:18:06]   🔍 우붓/food: +48장
[10:18:35]     📋 후보 URL: 2개
[10:18:36]   🔍 우붓/culture: +49장
[10:19:03]     📋 후보 URL: 2개
[10:19:03]   🔍 우붓/beach: +42장
[10:19:23]     📋 후보 URL: 2개
[10:19:24]   🔍 우붓/nature: +23장
[10:19:53]     📋 후보 URL: 2개
[10:19:53]   🔍 우붓/shopping: +35장
[10:20:12]     📋 후보 URL: 2개
[10:20:12]   🔍 우붓/transport: +36장
[10:20:23]     📋 후보 URL: 2개
[10:20:23] 
🌍 스미냑
[10:20:23]   🔍 스미냑/food: +22장
[10:20:51]     📋 후보 URL: 2개
[10:20:52]   🔍 스미냑/culture: +15장
[10:21:03]     📋 후보 URL: 2개
[10:21:03]   🔍 스미냑/beach: +25장
[10:21:31]     📋 후보 URL: 2개
[10:21:31]   🔍 스미냑/nature: +70장
[10:21:42]     📋 후보 URL: 2개
[10:21:42]   🔍 스미냑/shopping: +85장
[10:21:59]     📋 후보 URL: 2개
[10:21:59]   🔍 스미냑/transport: +83장
[10:22:10]     📋 후보 URL: 2개
[10:22:11] 
🌍 꾸따
[10:22:11]   🔍 꾸따/food: +20장
[10:22:39]     📋 후보 URL: 2개
[10:22:39]   🔍 꾸따/culture: +25장
[10:22:50]     📋 후보 URL: 2개
[10:22:50]   🔍 꾸따/beach: +18장
[10:23:16]     📋 후보 URL: 2개
[10:23:16]   🔍 꾸따/nature: +9장
[10:23:26]     📋 후보 URL: 2개
[10:23:28]   🔍 꾸따/shopping: +22장
[10:23:53]     📋 후보 URL: 2개
[10:23:54]   🔍 꾸따/transport: +28장
[10:24:12]     📋 후보 URL: 2개
[10:24:13] 
🌍 사누르
[10:24:13]   🔍 사누르/food: +42장
[10:24:34]     📋 후보 URL: 2개
[10:24:34]   🔍 사누르/culture: +14장
[10:24:45]     📋 후보 URL: 2개
[10:24:45]   🔍 사누르/beach: +56장
[10:25:03]     📋 후보 URL: 2개
[10:25:03]   🔍 사누르/nature: +70장
[10:25:14]     📋 후보 URL: 2개
[10:25:14]   🔍 사누르/shopping: +67장
[10:25:25]     📋 후보 URL: 2개
[10:25:26]   🔍 사누르/transport: +88장
[10:25:36]     📋 후보 URL: 2개
[10:25:36] 
🌍 누사두아
[10:25:36]   🔍 누사두아/food: +45장
[10:25:54]     📋 후보 URL: 2개
[10:25:54]   🔍 누사두아/culture: +38장
[10:26:05]     📋 후보 URL: 2개
[10:26:05]   🔍 누사두아/beach: +29장
[10:26:13]     📋 후보 URL: 2개
[10:26:13] ⏰ 시간 제한 도달, 중단
[10:26:13] 
============================================================
[10:26:13] ✅ 완료! 신규 0장 (487초)
[10:26:13]    총 이미지: 5136장
[10:26:13] ============================================================
