[10:12:51] ============================================================
[10:12:51] Bali Real Image Scraper v3 - MEGA EXPANDED
[10:12:51] Target: 5136 images (from mapping)
[10:12:51] ============================================================
[10:12:51] 
🌍 우붓
[10:12:51]   우붓/food: 25/102 → need 77
[10:14:31]   우붓/food: 240 unique candidates
[10:14:42]   우붓/food: 20/77
[10:14:52]   우붓/food: 40/77
[10:15:04]   우붓/food: 60/77
[10:15:15]   우붓/food: +77 → 102/102
[10:15:15]   우붓/culture: 25/101 → need 76
[10:17:02]   우붓/culture: 602 unique candidates
[10:17:15]   우붓/culture: 20/76
[10:17:29]   우붓/culture: 40/76
[10:17:41]   우붓/culture: 60/76
[10:17:52]   우붓/culture: +76 → 101/101
[10:17:52]   우붓/beach: 25/108 → need 83
[10:19:28]   우붓/beach: 348 unique candidates
[10:19:41]   우붓/beach: 20/83
[10:19:53]   우붓/beach: 40/83
[10:20:08]   우붓/beach: 60/83
[10:20:20]   우붓/beach: 80/83
[10:20:21]   우붓/beach: +83 → 108/108
[10:20:21]   우붓/nature: 25/127 → need 102
[10:21:40]   우붓/nature: 395 unique candidates
[10:21:55]   우붓/nature: 20/102
[10:22:09]   우붓/nature: 40/102
[10:22:24]   우붓/nature: 60/102
[10:22:40]   우붓/nature: 80/102
[10:22:56]   우붓/nature: 100/102
[10:22:57]   우붓/nature: +102 → 127/127
[10:22:57]   우붓/shopping: 25/115 → need 90
[10:24:18]   우붓/shopping: 179 unique candidates
[10:24:31]   우붓/shopping: 20/90
[10:24:48]   우붓/shopping: 40/90
[10:24:55]   우붓/shopping: +49 → 74/115
[10:24:55]   우붓/transport: 25/114 → need 89
[10:26:23]   우붓/transport: 315 unique candidates
[10:26:34]   우붓/transport: 20/89
[10:26:47]   우붓/transport: 40/89
[10:27:01]   우붓/transport: 60/89
[10:27:15]   우붓/transport: 80/89
[10:27:21]   우붓/transport: +89 → 114/114
[10:27:21] 
🌍 스미냑
[10:27:21]   스미냑/food: 23/128 → need 105
[10:28:59]   스미냑/food: 66 unique candidates
[10:29:12]   스미냑/food: 20/105
[10:29:14]   스미냑/food: +21 → 44/128
[10:29:14]   스미냑/culture: 23/135 → need 112
